body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #f0f0f0;
}

.left-right {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    [contenteditable] {
        border: 1px solid #ccc;
    }
}

.card-form {
    margin: 20px;
    min-width: 500px;

    .form-buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: baseline;
        margin: 10px;
    }

    .form-group {
        margin: 10px;
        width: auto;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: "label input";

        & label {
            grid-area: label;
            text-align: right;
            padding-right: 10px;
        }

        & input,
        & textarea {
            grid-area: input;
        }
    }
}

.card-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    font-family: 'Garamond', Times, serif;

    .card-page {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        width: 300px;
        height: 400px;
        padding: 40px;
    }

    .page-one {
        background: rgb(240, 240, 240);
        background: linear-gradient(270deg, rgba(240, 240, 240, 1) 0%, rgba(255, 255, 255, 1) 20%);

        grid-template-areas:
            "delete"
            "title"
            "subtitle"
            ".";

        .title {
            grid-area: title;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            justify-self: center;
            align-self: center;
            font-family: "Lucida Handwriting", cursive;
        }

        .subtitle {
            grid-area: subtitle;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            justify-self: center;
            align-self: start;
        }

        .delete-btn {
            grid-area: delete;
            justify-self: center;
            align-self: start;
        }
    }

    .page-two {
        background: rgb(230, 230, 230);
        background: linear-gradient(90deg, rgba(230, 230, 230, 1) 0%, rgba(255, 255, 255, 1) 5%);

        grid-template-areas:
            "to"
            "message"
            "message"
            "from";

        .to {
            grid-area: to;
            justify-self: start;
            align-self: start;
        }

        .message {
            grid-area: message;
            white-space: pre-wrap;
        }

        .from {
            grid-area: from;
            justify-self: end;
            align-self: end;
        }
    }
}
